# LoginClient

./: .gitignore  README.md
LoginClient/: App.xaml  App.xaml.cs  Index.xaml  Index.xaml.cs  LoginClient.csproj  LoginClient.sln  SwitchWindow.xaml  SwitchWindow.xaml.cs
LoginClient/Bilibili/: BiliResource.cs  EnumClass.cs  LoginWindow.xaml  LoginWindow.xaml.cs  QRCodeWindow.xaml  QRCodeWindow.xaml.cs
LoginClient/Bilibili/Login/: LoginAccount.cs  LoginContext.cs  LoginSMS.cs  LoginService.cs  LoginSuper.cs
LoginClient/Client/: BiliClient.cs  IClient.cs
LoginClient/Common/: JsonHelper.cs  QRCode.cs  ResponseHelper.cs  SoftwareCache.cs  URLHelper.cs  WebApiRequest.cs
LoginClient/Geetest/: index.html  safeIndex.html
LoginClient/Geetest/css/: style.css
LoginClient/Geetest/js/: index.js
LoginClient/Models/: CaptchaDAO.cs  EnumClass.cs  LoginUser.cs
LoginClient/Models/Bili/: LoginRequest.cs  LoginResponse.cs  PublicKeyDAO.cs
LoginClient/Models/Bili/SMS/: SMSLoginRequest.cs  SMSLoginResponse.cs  SafeSendRequest.cs  SendRequest.cs  SendResponse.cs
LoginClient/Theme/: Styles.xaml
